BUILDBOX_AGENT_TOKEN=insert-token-here
BUILDBOX_USER=root
BUILDBOX_USER_GROUP=root
BUILDBOX_BOOTSTRAP_SCRIPT_PATH="/etc/buildbox-agent/bootstrap.sh"
BUILDBOX_DIR=/var/buildbox-agent
BUILDBOX_AGENT_DEBUG="true"
# BUILDBOX_PRIORITY=1000
# BUILDBOX_AGENT_NAME="My Great Agent"
# BUILDBOX_AGENT_META_DATA="ruby=1.9.3,mysql=2.4.3,user=$(whoami)"
