BUILDKITE_AGENT_TOKEN="xxx"
BUILDKITE_USER="root"
BUILDKITE_USER_GROUP="root"
BUILDKITE_BOOTSTRAP_SCRIPT_PATH="/etc/buildkite-agent/bootstrap.sh"
BUILDKITE_HOOKS_PATH="/etc/buildkite-agent/hooks"
BUILDKITE_BUILD_PATH="/var/buildkite-agent/builds"
BUILDKITE_BIN_PATH="/usr/bin"
BUILDKITE_AGENT_DEBUG="true"
# BUILDKITE_PRIORITY="1000"
# BUILDKITE_AGENT_NAME="My Great Agent"
# BUILDKITE_AGENT_META_DATA="ruby=1.9.3,mysql=2.4.3,user=$(whoami)"
